{
  "name": "Hubot-todo",
  "description": "TODO by Hubot with Slack.",
  "repository": "https://github.com/DontBan/hubot-todo",
  "logo": "",
  "keywords": ["node"],
  "image": "heroku/nodejs"
}